APP_NAME=deep-guard-api
VERSION=1.0.0

# ✅ แก้ไขชื่อตัวแปรนี้ให้เต็ม
LINE_CHANNEL_ACCESS_TOKEN=KFf/PSSmMxT+CcET1VMupQT4FIG78r2yKtG7Q4LC4FFXZj0bR6DPfYUWHqZ9h6ZtiX+90861NKKQW9NX/sv+ShAiIGf1boZ7jNwCGUa92Eq3UM2V7n0em9M+wQy+meoIqjEnfdWWnC0clc3qQRil4wdB04t89/1O/w1cDnyilFU=

LINE_GROUP_ID=Cf7291686ec355f681be9fc4df8b23f4f
LINE_API_URL=https://api.line.me/v2/bot/message/push